@import 'lib/include.all.less';
@import 'common.css';


section.login {
	position: relative;
	margin-top: 100px;
}

@input-height: 40px;

.login>.input-area {
	margin: auto;
	width: 50%;
}

.login>.input-area>input {
	width: 100%;
	height: @input-height;
	margin-bottom: 20px;
	padding: 0px 20px;
	border: solid 1px @color-black;
}

.login>.input-area>input:focus {
	border: solid 1px @color-main;
}

.login>.btn-login {
	width: 50%;
	height: @input-height + 2px;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff;
	background-color: @color-black;
	border: solid 1px @color-black;
	@abs-hcenter();
}

.login>.btn-login:focus {
	background-color: @color-main;
	border: solid 1px @color-main;
}
